
MONGODB_URL=mongodb+srv://pizza:vahryg-nafky8-Vihqyc@cluster0.1fekigg.mongodb.net/pizza?retryWrites=true&w=majority

MONGO_DB_PW=vahryg-nafky8-Vihqyc

SECRET_KEY=7YPunO7vTJ

CLIENT_ID=AdbO12e6IQr_k1RpLD3dudZKDdiiuYJASInaJDiniR2Xl-b6g69zwugnHuzqoqH4NtO1wn0WZ7r3Sj5R


ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWDw4Cv||663Zp3|zxtp%ok6Ejj